NODE_ENV=development
PORT=3000
USERNAME=fatemeh

# DATABASE=mongodb+srv://fateme:<PASSWORD>@cluster0.ahb60oo.mongodb.net/chatApp?retryWrites=true
DATABASE=mongodb://localhost:27017/chatApp
DATABASE_PASSWORD=U9eKLslIdCQrJevP

JWT_SECRET =my-jwt-token-secret-is-this-tex 
JWT_EXPIERS_IN=2d